<!DOCTYPE HTML>

<html>
	<head>
		<title>Forum - Graniemania</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Graniemania</a></h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
                            <ul>
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="Nowosci.html">Nowosci</a></li>
                                <li>
                                    <a href="#">MENU</a>
                                    <ul>
                                    	<li>
                                            <a href="#">Gry</a>
                                            <ul>
                                                <li><a href="#">GTA 5</a></li>
                                                <li><a href="#">NFS Most Wanted</a></li>
                                                <li><a href="#">WarFace</a></li>
                                                <li><a href="#">World of Tanks</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="#">Platnosci</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Kto jest Adminem</a></li>
                                    </ul>
                                </li>
                                <li><a href="Forum.html">FORUM</a></li>
                                <li><a href="OPIS.html">OPIS</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                        </nav>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Forum</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Najczesciej zadawane pytania</h2>
												<p>Tempus feugiat veroeros sed nullam dolore</p>
											</header>
											<a href="#" class="image featured">
												<img src="images/pic01.jpg" alt="" />
											</a>
											<p>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
											odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum
											facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
											tempus euismod. Vestibulum ante ipsum primis in faucibus.</p>
											<p>Phasellus nisl nisl, varius id porttitor sed, pellentesque ac orci. Pellentesque
											habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi
											bibendum justo sed mauris vehicula malesuada aliquam elit imperdiet. Aliquam eu nibh
											lorem, eget gravida mi. Duis odio diam, luctus et vulputate vitae, vehicula ac dolor.
											Pellentesque at urna eget tellus lobortis ultrices sed non erat. Donec eget erat non
											magna volutpat malesuada quis eget eros. Nullam sodales cursus sapien, id consequat
											leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit
											amet risus elit.</p>
											<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
											ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
											eget quam rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus
											eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis
											tincidunt felis sagittis eget. Donec elementum ligula dignissim sem pulvinar non semper
											odio eleifend. Duis commodo fringilla commodo. Aliquam erat volutpat. Vestibulum
											facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
											tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
											posuere cubilia.</p>
											<p>Phasellus nisl nisl, varius id porttitor sed, pellentesque ac orci. Pellentesque
											habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi
											bibendum justo sed mauris vehicula malesuada aliquam elit imperdiet. Aliquam eu nibh
											lorem, eget gravida mi. Duis odio diam, luctus et vulputate vitae, vehicula ac dolor.
											Pellentesque at urna eget tellus lobortis ultrices sed non erat. Donec eget erat non
											magna volutpat malesuada quis eget eros. Nullam sodales cursus sapien, id consequat
											leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit
											amet risus elit.</p>
										</article>
											<header class="style1">
												<h2>Jeszcze statje</h2>
											</header>
										<div class="row gtr-150">
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Magna pulvinar tempus</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus
													eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis
													tempus.</p>
													<a href="#" class="button style1">More</a>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<header>
														<h2>Magna pulvinar tempus</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<p>Rutrum bibendum. Proin pellentesque diam non ligula commodo tempor. Vivamus
													eget urna nibh. Curabitur non fringilla nisl. Donec accumsan interdum nisi, quis
													tempus.</p>
													<a href="#" class="button style1">More</a>
												</section>
											</div>
										</div>
									</div>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>Najczesciej zadawane pytania</h2>
											</header>
											<ul class="style3">
												<li><a href="#">Nulla iaculis egestas varius</a></li>
												<li><a href="#">Augue massa feugiat quam pretium</a></li>
												<li><a href="#">Orci sem vel libero cras nisi odio</a></li>
												<li><a href="#">Sed hendrerit massa nam mattis</a></li>
												<li><a href="#">Turpis vel leo accumsan aliquet</a></li>
												<li><a href="#">Dapibus mi fermentum fusce non</a></li>
												<li><a href="#">Arcu laoreet sapien tempus</a></li>
												<li><a href="#">Nulla iaculis egestas varius</a></li>
												<li><a href="#">Augue massa feugiat quam pretium</a></li>
												<li><a href="#">Orci sem vel libero cras nisi odio</a></li>
												<li><a href="#">Sed hendrerit massa nam mattis</a></li>
											</ul>
										</section>
										<section class="box">
											<header>
												<h2>Ipsum nullam luctus</h2>
											</header>
											<p>Malesuada quis eget eros. Nullam sodales cursus sapien, id consequat
											leo suscipit ut. Praesent id turpis vitae turpis pretium ultricies. Vestibulum sit
											amet risus elit.</p>
											<a href="#" class="button style1">Learn More</a>
										</section>
										<section class="box">
											<header>
												<h2>Vitae turpis consequat</h2>
											</header>
											<ul class="style2">
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
														<h3><a href="#">Diam odio lorem</a></h3>
														<p>Duis odio diam, luctus et vulputate vitae, vehicula ac dolor. Pellentesque at urna eget tellus sed etiam.</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
														<h3><a href="#">Sed duis consequat</a></h3>
														<p>Duis odio diam, luctus et vulputate vitae, vehicula ac dolor. Pellentesque at urna eget tellus sed etiam.</p>
													</article>
												</li>
												<li>
													<article class="box post-excerpt">
														<a href="#" class="image left"><img src="images/pic10.jpg" alt="" /></a>
														<h3><a href="#">Tellus nulla volutpat</a></h3>
														<p>Duis odio diam, luctus et vulputate vitae, vehicula ac dolor. Pellentesque at urna eget tellus sed etiam.</p>
													</article>
												</li>
											</ul>
											<a href="#" class="button style1">Archives</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Ostatnie dodane</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/шахматы.jpeg" alt="" /></a>
									<h3><a href="#">Szachy</a></h3>
									<p>Zagraj w szachy razem z nami i czytaj czat na zywo.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Grac</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/gta5.jpg" alt="" /></a>
									<h3><a href="#">GTA 5</a></h3>
									<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Grac</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/banner.jpg" alt="" /></a>
									<h3><a href="#">NFS Most Wanted</a></h3>
									<p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Grac</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>
			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">The Rest Of It</div>
					<div class="container">
						<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p>
														Untitled Corp<br />
														1234 Somewhere Rd<br />
														Nashville, TN 00000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>