<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html" style="background-color: black;">Graniemania</a></h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
                            <ul>
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="Nowosci.html">Nowosci</a></li>
                                <li>
                                    <a href="#">MENU</a>
                                    <ul>
                                    	<li>
                                            <a href="#">Gry</a>
                                            <ul>
                                                <li><a href="GTA5.html">GTA 5</a></li>
                                                <li><a href="#">NFS Most Wanted</a></li>
                                                <li><a href="#">WarFace</a></li>
                                                <li><a href="#">World of Tanks</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="#">Platnosci</a></li>
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Kto jest Adminem</a></li>
                                    </ul>
                                </li>
                                <li><a href="Forum.html">FORUM</a></li>
                                <li><a href="OPIS.html">OPIS</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                        </nav>

				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Kim jestesmy?</div>
					<div class="container">
						<p class="style1">dadsadasdsadas</p>
						<p class="style2">
							Escape Velocity is a free responsive<br class="mobile-hide" />
							site template by <a href="http://html5up.net" class="nobr">HTML5 UP</a>
						</p>
						<p class="style3">It's <strong>responsive</strong>, built on <strong>HTML5</strong> and <strong>CSS3</strong>, and released for
						free under the <a href="http://html5up.net/license">Creative Commons Attribution 3.0 license</a>, so use it for any of
						your personal or commercial projects &ndash; just be sure to credit us!</p>
						<ul class="actions">
							<li><a href="#" class="button style3 large">Proceed</a></li>
						</ul>
					</div>
				</section>

				<section id="highlights" class="wrapper style3">
                    <div class="title">Ostatnie dodane</div>
                    <div class="container">
                        <div class="row aln-center">
                            <div class="col-4 col-12-medium">
                                <section class="highlight">
                                    <a href="#" class="image featured"><img src="images/шахматы.jpeg" alt="" /></a>
                                    <h3><a href="#">Szachy</a></h3>
                                    <p>Zagraj w szachy razem z nami i czytaj czat na zywo.</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button style1">Grac</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-4 col-12-medium">
                                <section class="highlight">
                                    <a href="#" class="image featured"><img src="images/gta5.jpg" alt="" /></a>
                                    <h3><a href="#">GTA 5</a></h3>
                                    <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button style1">Grac</a></li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-4 col-12-medium">
                                <section class="highlight">
                                    <a href="#" class="image featured"><img src="images/banner.jpg" alt="" /></a>
                                    <h3><a href="#">NFS Most Wanted</a></h3>
                                    <p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem.</p>
                                    <ul class="actions">
                                        <li><a href="#" class="button style1">Grac</a></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">The Details</div>
					<div class="container">

						<!-- Image -->
							<a href="#" class="image featured">
								<img src="images/games.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Czemu musisz wybrac nas?</h2>
									<p>Mamy duży wybor gier dla ciebie</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon fa-comment">Mattis velit diam vulputate</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate et magna feugiat laoreet vel velit lorem.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-sync">Lorem ipsum dolor sit veroeros</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate et magna feugiat laoreet vel velit lorem.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon fa-image">Support</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate et magna feugiat laoreet vel velit lorem.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-cog">Tempus sed pretium orci</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate et magna feugiat laoreet vel velit lorem.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-wrench">Support</h3>
												<p>Nasz support bardzo szybko odpowiada na twoje pytania, zapraszamy do kontaktu</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="icon solid fa-check">Support</h3>
												<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate et magna feugiat laoreet vel velit lorem.</p>
											</section>
										</div>
									</div>
								</div>
								<ul class="actions special">
									<li><a href="no-sidebar.html" class="button style1 large">Get Started</a></li>
									<li><a href="#" class="button style2 large">More Info</a></li>
								</ul>
							</section>

					</div>
				</section>

			<!-- Highlights -->
				

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Contacts</div>
					<div class="container">
						<header class="style1">
							<h2>Jeszcze masz jakieś pytanka?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p>
														Untitled Corp<br />
														1234 Somewhere Rd<br />
														Nashville, TN 00000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Nazwa</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>